{
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.127.174.10;Database=social_media;User Id=oni;Password=Onintsoa;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
